[env:native]
extends = portduino_base
build_flags = ${portduino_base.build_flags} -O0
    -I variants/portduino
    -D USE_PACKET_API
    -D DEBUG_HEAP
board = cross_platform
lib_deps = ${portduino_base.lib_deps}
build_src_filter = ${portduino_base.build_src_filter} +<mesh/sharedMem/>